<!DOCTYPE html>
<style>
    body {
        
      
  background: url(https://m.media-amazon.com/images/I/41vlI218%2B9L._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_SCLZZZZZZZ_FMpng_BG255%2C255%2C255.jpg);
       background-repeat: no-repeat;
  background-size: 100%; 
 background-position: right top;
background-attachment: fixed;


    }
    
    h1 {
      color: black;
      text-align: center;
font-family: verdana;
      font-size: 50px;
background: DodgerBlue;

    }
h2 {
      color: black;
      background: rgb(207, 250, 255);
font-family: verdana;
      font-size: 30px;
width: 25%;
    }
    
    p {
      font-family: verdana;
      font-size: 12px;
background: LightGray;
 width: 20%;    
}
    #overflowTest {
  background: rgb(255, 165, 0);
  color: black;
  padding: 15px;
  width: 500px;
  height: 1420;
font-family: verdana;
      font-size: 20px;
 
}

    #overflowTest2 {
  background: rgb(255, 165, 1);
  color: black;
  padding: 15px;
  width: 500px;
  height: 180px;
font-family: verdana;
      font-size: 20px;
 
}
  #overflowTest3 {
  background: rgb(255, 165, 1);
  color: black;
  padding: 15px;
  width: 500px;
  height: 400px;
font-family: verdana;
      font-size: 20px;
 
}
#overflowTest4 {
  background: rgb(255, 165, 1);
  color: black;
  padding: 15px;
  width: 500px;
  height: 110px;
font-family: verdana;
      font-size: 20px;
 
}
#overflowTest5 {
  background: rgb(255, 165, 1);
  color: black;
  padding: 15px;
  width: 500px;
  height: 300px;
font-family: verdana;
      font-size: 20px;
 
}
    </style>
    
    <html>
        <body >
            <h1 >Barack Obama </h1> 
           <h2 >Taustainfo </h2>
           
          
          
            <div id="overflowTest5">Barack Hussein Obama (sündinud 4. augustil 1961 Honolulus) on Ameerika Ühendriikide poliitik,</br>  Demokraatliku Partei liige.
            Ta oli Ameerika Ühendriikide 44. president 20. jaanuarist 2009 </br> kuni 20. jaanuarini 2017.
    Barack Obama on õppinud New Yorgis Columbia ülikoolis politoloogiat ja </br> saanud doktorikraadi õigusteaduse alal Harvardi ülikoolist.
    
    Enne poliitikukarjääri töötas Obama </br>  tsiviilõiguse  juristina ja pidas Chicago Ülikoolis konstitutsiooniõiguse loenguid.
    </div>
</br>
</br>
</br>
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/President_Barack_Obama.jpg/300px-President_Barack_Obama.jpg"> <p>Barack Obama</p>
    <h2>Poliitikukarjäär</h2>
    <div id="overflowTest">1996. aastal kandideeris Obama Illinoisi osariigi senatisse. Ta saavutas valimistel 82,16% häältest. 1998 valiti ta senatisse tagasi, kogudes seekord juba 89,17% häältest. </br>2002 valiti ta senatisse kolmandaks ametiajaks, seekord vastaskandidaatideta, kogudes 100% häältest, sealhulgas ka häälte arvult rohkem kui eelmistel valimistel.</br>
    
    2000 kandideeris Obama Ameerika Ühendriikide Esindajatekotta demokraat Bobby Rushi vastu, kes oli juba 4 ametiaega esindajatekojas olnud. </br>Rushi toetus rahva seas oli väga kõrge, kuid Obama tundis, et suudaks Illinoisi veelgi paremini esindada. </br>Demokraatide eelvalimistel kogus Rush 59,37% häältest Obama 29,54% vastu. Lõplikud valimised olid Rushi jaoks juba lihtsad: ta kogus 89,81% häältest ja on seni ainus, kes suutnud Obamat valimistel võita. </br>2012 valiti Rush juba 11. ametiajaks esindajatekotta.</br>
    
    2004 kandideeris Obama Ameerika Ühendriikide Senatisse. </br>Eelmine senaator, vabariiklane Peter Fitzgerald keeldus teiseks ametiajaks kandideerimast, sest Vabariiklik Partei ei toetanud tema kandidatuuri.</br> Nimelt oli Fitzgerald organiseerinud korruptsiooni uurimise Illinoisis, mille tulemusena valimisteaegne Illinoisi kuberner,</br> vabariiklane George Ryan pidi aastatel 2006–2013 vangis olema. </br>Enne Fitzgeraldit senaator olnud demokraat Carol Moseley-Braun keeldus samuti kandideerimast. </br>Demokraatide eelvalimised võitis Obama, kogudes 52,8% häältest. </br>Vabariiklaste eelvalimised võitis Jack Ryan, kogudes 35,5% häältest. Ryanit kandidatuuri kahjustasid ilmsikstulnud seigad tema lahutuse kohta ulmefilmide näitlejast Jery Ryanist ja nende ühise lapse hooldusõiguse kohta. </br>Seetõttu loobus Ryan poole kampaania ajal kandideerimast ning vabariiklased asendasid ta Alan Keyesiga, kes aga oli Marylandist ja tal polnud Illinoisiga erilisi sidemeid, samuti polnud ta osalenud eelvalimistel. </br>Obama kogus valimistel 70,0% häältest.
    
    
    2008. aastal kandideeris Obama USA presidendiks. Demokraatliku Partei eelvalimised olid USA läbi aegade kõige tasavägisemad suure erakonna eelvalimised. </br>Obama peamine vastaskandidaat oli 42. USA presidendi Bill Clintoni abikaasa Hillary Clinton. </br>Rahva häältest kogus Hillary Clinton 48,03%, Obama 47,41% ja demokraatide asepresidendikandidaat 2004. aasta presidendivalimistel John Edwards 2,65%. </br>Kuid demokraatide üleriigiline konverents kinnitas presidendikandidaadiks Obama. Obama valis USA asepresidendikandidaadiks Joe Bideni. 4. novembril 2008 võitis ta valimised, kogudes 52,92% häältest. </br>Vastaskandidaat John McCain, kelle asepresidendikandidaat oli Sarah Palin, kogus 45,66% häältest. 16. novembril lahkus Obama senaatori ametist.</br>
    
    Presidendikandidaadina taotles Barack Obama Iraagi sõja lõpetamist, </br>USA energeetilise sõltumatuse suurendamist ja üldise arstiabi parandamist.</br>
    
    Ajakiri Time valis Barack Obama 2008. aasta inimeseks.</br>
    
    Aastal 2009 pälvis ta Nobeli rahuauhinna.</br>
    
    6. novembril 2012 valiti ta tagasi teiseks ametiajaks. Ta kogus 50,95% häältest ja tema asepresidendikandidaat oli taas Biden. Tema vastaskandidaat oli Mitt Romney, </br>kelle asepresidendikandidaat oli Paul Ryan. Romney kogus 47,31% häältest.</br>
    
    
    3. septembril 2014 oli Obama ametlikul visiidil Eestis. Temast sai George W. Bushi järel teine ametis olev </br>ja üleüldse kuues Ameerika Ühendriikide president, kes on Eestit külastanud.</div>
    <h2 >Isiklikku</h2>
    <div id="overflowTest2">Barack Obama abiellus 1992. aastal Michelle Robinsoniga. </br>Neil on tütred Malia (sündinud 1999) ja Sasha (sündinud 2001). </br>Tema isa on Keenia päritolu, ema ameeriklane. </br>Kuuenda eluaastani elas Obama Honolulus, hiljem indoneeslasest kasuisaga Jakartas. </div> </br> </br> </br>
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Barack_and_michelle.jpg/330px-Barack_and_michelle.jpg"> <p>Barack Obama ja tema naine Michelle Obama </p> </div> </div> </div>
   

 <h2> Kriitika </h2>
    <div id="overflowTest3"> Barack Obamat on massimeedias kritiseeritud kohtuväliste droonirünnakute pärast, kaasa arvatud USA enda kodanike vastu. </br>Peale tavaliste droonirünnakute tehakse double tap-rünnakuid pommitatud paiku koristavate inimeste vastu, samuti on teada pommitamisi matuste ajal.</br> Iga droonirünnaku peab president ise autoriseerima. Mõne kriitiku sõnul on USA võimuses tappa keda iganes ilma eelneva uurimiseta,</br> mis rikub rahvusvaheliselt tunnustatud inimõigusi ja välisriikide suveräänsust.</br>
    
    Juhitakse tähelepanu, et USA-s võivad ettevõtted otseselt toetada valimisi,</br> mille tagajärjel hakkavad valitud ametnikud kalduma nende huvisid kaitsma. </div>
    <h2 >Mälestusse jäädvutamine</h2>
    <div id="overflowTest4">2007. aastal avastas Kerry Knudsen California osariigist Santa Rosa saarelt uue kuldsambliku liigi, </br>mille ta kirjeldas 2009. aastal ja nimetas Barack Obama järgi Caloplaca obamae.</div>
    </body>
    </html>